name=Quark One
version=1.0
author=Mitchell A. Cox
maintainer=Mitchell A. Cox (mitch@enox.co.za)
sentence=Examples and library for the ManCave Made Quark One board.
paragraph=
category=Other
url=https://github.com/ManCaveMade/xmega-arduino
architectures=xmega
